# manualxiaomipush

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manualxiaomipush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manualxiaomipush/: MainActivity.java  XiaomiPush.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manualxiaomipush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
